.login {
  background-color: #f5f5f5;
  height: 100%;
  position: relative;
  width: 100%;

  .login__form {
    min-height: 270px;
    min-width: 400px;
    left: 50%;
    position: absolute;
    top: 40%;
    transform: translate(-50%, -50%);

    h1 {
      margin-bottom: 10px;
      text-align: center;
      width: 100%;
    }

    .login__form__row {
      margin-bottom: 10px;
    }

    .login__form__row__control {
      margin-top: 20px;
    }

    .login__button {
      width: 100%;
    }

    .login__copyright {
      bottom: 0px;
      color: #999999;
      position: absolute;
      text-align: center;
      width: 100%;
    }
  }
}
